{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "js/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "images/*",
      "use": "@vercel/static"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/js/(.*)",
      "dest": "js/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}
